<!DOCTYPE html>
<html>
    <head>
        <title>HTML TABLE</title>
        <h1>Basic HTML Table</h1>
    </head>
    <body>
        <form>
            <table>
                <thead><B>BASIC HTML TABLE</B></thead>
                <table border="1"
                <tr>
                    <th>Level1</th>
                    <th>Level2</th>
                    <th>Level3</th>
                    <th>info</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td rowspan="6">system</td>
                    <td rowspan="4">system apps</td>
                    <td rowspan="3">system Envo</td>
                    <td>app test</td>
                    <td>foo</td>
                </tr>
                <tr>
                    <td>app memory</td>
                    <td>foo</td>

                </tr>
                <tr>
                    <td>app test</td>
                    <td>bar</td>
                </tr>
                <tr>
                    <td>system Env2</td>
                    <td>app test</td>
                    <td>bar</td>
                </tr>
                <tr>
                    <td rowspan="2">system memory</td>
                    <td rowspan="2">memory</td>
                    <td>foo</td>
                </tr>
                <tr>
                    <td>app test</td>
                    <td>foo</td>
                </tr>

            </table>
        </form>
    </body>

</html>