<!DOCTYPE html>
<html>
    <head>
        <title>HTML FORM</title>
    </head>

    <body>
        <h1>
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <label for="/name">Last name:</label><br>
                <label for="/address">E.mail:</label><br>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <input type="submit" value="submit">
                <input type="Reset" value="Reset">
            </form>
        </h1>
    </body>
</html>